# iconimport

./: .gitignore  README.md  build.gradle
src/main/java/com/discoverychurch/icon/: Importer.java  Membership.java  Status.java  csv.java
src/main/java/com/discoverychurch/icon/access/: DatabaseReader.java
src/main/java/com/discoverychurch/icon/contributions/: Desginations.java  GivingRecord.java  LegacyReader.java  MemberRecord.java
src/main/java/com/discoverychurch/icon/domain/: Date.java  Email.java  Filter.java  Household.java  HouseholdIndex.java  IconAPIs.java  IconAuth.java  IconEnvelope.java  IconRequest.java  IconResponse.java  Member.java  Permissions.java  Phone.java  SimpleId.java  Statistics.java
src/main/java/com/discoverychurch/icon/icon/api/: Icon.java
src/main/java/com/discoverychurch/icon/util/: ArrayUtills.java
src/main/resources/: application.yml
src/test/java/com/discoverychurch/icon/: MembershipTest.java
src/test/java/com/discoverychurch/icon/domain/: IconEnvelopeTest.java
