

apply plugin: 'java'


group = 'com.dicsoverychurch.icon'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'com.discoverychurch.icon.Importer'
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	compile 'io.fastjson:boon:0.34'
	compile 'org.assertj:assertj-core:3.6.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.google.guava:guava:19.0'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'commons-io:commons-io:2.5'
	compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.healthmarketscience.jackcess:jackcess:2.1.9'
	compile 'org.projectlombok:lombok:1.16.10'
	compile "junit:junit:4.12"
	compile 'org.apache.commons:commons-csv:1.5'

}

